# sistemas_distribuidos_anima

./: .gitignore  README.md
NetworkManagement/: pom.xml
NetworkManagement/src/main/java/net/restfulapi/app/client/: NetworkConfigClient.java
NetworkManagement/src/main/java/net/restfulapi/app/dao/: ConfigurationDB.java
NetworkManagement/src/main/java/net/restfulapi/app/rest/: NetworkApplication.java
NetworkManagement/src/main/webapp/WEB-INF/: web.xml
apache_cxf_jaxrs/: Dockerfile  README.md  pom.xml
apache_cxf_jaxrs/src/main/java/client/: SongClient.java
apache_cxf_jaxrs/src/main/java/models/: Song.java
apache_cxf_jaxrs/src/main/java/repositories/: SongRepository.java
apache_cxf_jaxrs/src/main/java/services/: SongService.java
apache_cxf_jaxrs/src/main/resources/WEB-INF/: beans.xml  web.xml
jaxrsexample/: pom.xml
jaxrsexample/src/main/java/br/com/uam/sd/: Main.java  MyResource.java  Pessoa.java  PessoaRepository.java  PessoaResource.java
jaxrsexample/src/test/java/br/com/uam/sd/: MyResourceTest.java
rest_example/: pom.xml
sockets/: pom.xml
sockets/src/main/java/org/sd/: App.java
sockets/src/main/java/org/sd/revisao/oo/: Cachorro.java  Fatura.java  Teste.java
sockets/src/main/java/org/sd/rmi/methodInvocation/: Main.java  Message.java  Person.java  PersonGatewayService.java  PersonGatewayServiceImpl.java  PersonHolder.java
sockets/src/main/java/org/sd/rmi/simpleRmi/: MessengerClient.java  MessengerService.java  MessengerServiceImpl.java
sockets/src/main/java/org/sd/tcp/echoServer/: ClientSocket.java  EchoServerSocket.java
sockets/src/main/java/org/sd/tcp/httpProxySocket/: ClientSocket.java  ServerSocket.java
sockets/src/main/java/org/sd/tcp/proxyPattern/: ExpensiveObject.java  ExpensiveObjectFactory.java  ExpensiveObjectFactoryImpl.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java
sockets/src/main/java/org/sd/tcp/simpleSocket/: SimpleClient.java  SimpleServer.java
sockets/src/main/java/org/sd/udp/objectTransmission/: Client.java  Person.java  Server.java
sockets/src/main/java/org/sd/udp/simpleUdp/: Client.java  Server.java
sockets/src/test/java/org/sd/: AppTest.java
sockets/src/test/java/org/sd/rmi/methodInvocation/: PersonGatewayServiceIntegrationTest.java
(+20 files in other folders)
